﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="libphonenumber-csharp" version="7.5.1" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
</packages>